APP_NAME = Pradha Go
APP_SECRET = zPCc7HTXq0If0qD/s7Xzp6Vqqofn8bcSCyLhLSQRTcM=
MONGO_URI = mongodb://127.0.0.1:27017/?directConnection=true
MONGO_DB = web


DATA_PER_PAGE = 35

ALLOWED_CLIENT = http://127.0.0.1:5173, http://localhost:3000